{
  "name": "pi-context-engineer",
  "version": "0.2.0",
  "type": "module",
  "description": "Context governor for Pi Fabric and Pi Fovea: taint-gates data flow, budgets selection, compresses results, offloads payloads, and records context cost.",
  "author": "pyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-yan-6908/pi-context-engineer.git"
  },
  "bugs": {
    "url": "https://github.com/p-yan-6908/pi-context-engineer/issues"
  },
  "homepage": "https://github.com/p-yan-6908/pi-context-engineer#readme",
  "scripts": {
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck src/*.ts",
    "build": "rm -rf .tmp/pi-ce-build && tsc --outDir .tmp/pi-ce-build --rootDir src --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck src/*.ts",
    "verify": "npm run build && node .tmp/pi-ce-build/verify.js && node .tmp/pi-ce-build/verify-hooks.js",
    "test": "npm run verify"
  },
  "types": [
    "extension",
    "skill"
  ],
  "main": "src/index.ts",
  "files": ["src", "skills", "README.md", "LICENSE"],
  "dependencies": {
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "typebox": "*",
    "pi-fabric": "*"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "providesTools": [
      "ce_exec",
      "ctx_read",
      "ctx_summarize",
      "ctx_remember",
      "ctx_recall",
      "ctx_delegate",
      "ctx_offload",
      "ctx_status"
    ]
  }
}
